class Solution {
public:
    bool isHappy(int n) 
    {
        set<int>s;
        int val=0;
        
        while(1)
        {
            int sum=0;
            while(n)
            {
                val=n%10;
                sum=sum+val*val;
                n=n/10;
            }
            if(sum==1)
            {
                return true;
            }
            if(s.find(sum)!=s.end())
            {
                return false;
            }
            s.insert(sum);
            n=sum;
        }
        
    }
};
